{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "2.20.1",
    "nodemon": "^2.0.4"
  }
}
